<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Monthly timeline
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-month-view">
        <div style="height:100%">
                <div id="demo-month-view"></div>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeEn,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-27-2/javascript/eventcalendar#opt-themeVariant
    });
    
    mobiscroll.eventcalendar('#demo-month-view', {
        view: {                       // More info about view: https://docs.mobiscroll.com/5-27-2/javascript/eventcalendar#opt-view
            timeline: {
                type: 'month'
            }
        },
        data: [{                      // More info about data: https://docs.mobiscroll.com/5-27-2/javascript/eventcalendar#opt-data
            start: '2023-10-02T00:00',
            end: '2023-10-05T00:00',
            title: 'Event 1',
            resource: 1
        }, {
            start: '2023-10-10T09:00',
            end: '2023-10-15T15:00',
            title: 'Event 2',
            resource: 3
        }, {
            start: '2023-10-12T00:00',
            end: '2023-10-14T00:00',
            title: 'Event 3',
            resource: 4
        }, {
            start: '2023-10-15T07:00',
            end: '2023-10-20T12:00',
            title: 'Event 4',
            resource: 5
        }, {
            start: '2023-10-03T00:00',
            end: '2023-10-10T00:00',
            title: 'Event 5',
            resource: 6
        }, {
            start: '2023-10-10T08:00',
            end: '2023-10-11T20:00',
            title: 'Event 6',
            resource: 7
        }, {
            start: '2023-10-22T00:00',
            end: '2023-10-28T00:00',
            title: 'Event 7',
            resource: 7
        }, {
            start: '2023-10-08T00:00',
            end: '2023-10-13T00:00',
            title: 'Event 8',
            resource: 15
        }, {
            start: '2023-10-25T00:00',
            end: '2023-10-27T00:00',
            title: 'Event 9',
            resource: 10
        }, {
            start: '2023-10-20T00:00',
            end: '2023-10-23T00:00',
            title: 'Event 10',
            resource: 12
        }],
    
        resources: [{           // More info about resources: https://docs.mobiscroll.com/5-27-2/javascript/eventcalendar#opt-resources
            id: 1,
            name: 'Resource A',
            color: '#e20000'
        }, {
            id: 2,
            name: 'Resource B',
            color: '#76e083'
        }, {
            id: 3,
            name: 'Resource C',
            color: '#4981d6'
        }, {
            id: 4,
            name: 'Resource D',
            color: '#e25dd2'
        }, {
            id: 5,
            name: 'Resource E',
            color: '#1dab2f'
        }, {
            id: 6,
            name: 'Resource F',
            color: '#d6d145'
        }, {
            id: 7,
            name: 'Resource G',
            color: '#34c8e0'
        }, {
            id: 8,
            name: 'Resource H',
            color: '#9dde46'
        }, {
            id: 9,
            name: 'Resource I',
            color: '#166f6f'
        }, {
            id: 10,
            name: 'Resource J',
            color: '#f7961e'
        }, {
            id: 11,
            name: 'Resource K',
            color: '#34c8e0'
        }, {
            id: 12,
            name: 'Resource L',
            color: '#af0000'
        }, {
            id: 13,
            name: 'Resource M',
            color: '#446f1c'
        }, {
            id: 14,
            name: 'Resource N',
            color: '#073138'
        }, {
            id: 15,
            name: 'Resource O',
            color: '#4caf00'
        }]
    });
    </script>

</body>

</html>